<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Komendy z Git</title>
    <meta charset="UTF-8">
    <style>
        .main_content {
            white-space: pre-line;
        }
        
        .command {
            position: relative;
            white-space: nowrap;
        }
        
        .command__title {
            margin: 15px 0;
            color: rgb(6, 59, 61);
        }
        
        .command__description {
            margin: 5px 0;
            white-space: pre-line;
            color: rgb(133, 140, 180);
        }
        
        .command__example {
            font-size: 13px;
            margin: 5px 0;
            white-space: pre-line;
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body class="container">
    <main class="main_content">

        <h1 class="text-center">Grupa CE</h1>
        <section class="command">
            <h2 class="command__title">git config --global user.email "user_name"</h2>
            <p class="command__description">
                Ustawia globalnie email użytkownika.</p>
            <p class="command__example">git config --global user.email "user@st.amu.edu.pl"</p>
        </section>
        <section class="command">
            <h2 class="command__title">git diff --staged</h2>
            <p class="command__description">
                Pokazuje co zostało zmienione w obserwowanych plikach.
            </p>
            <p class="command__example">git diff --staged</p>
        </section>
        <section class="command">
            <h2 class="command__title">git checkout -b "branch"</h2>
            <p class="command__description">
                Przechodzi na gałąź o nazwie branch, jeśli taka nie istnieje to tworzy nową.
            </p>
            <p class="command__example">git checkout -b "user_branch"</p>
        </section>
        <section class="command">
            <h2 class="command__title">git log --graph --all</h2>
            <p class="command__description">
                Wypisuje listę poprzednich commitów. Opcja graph dodaje graficzny podgląd gałęzi. Opcja all pokazuje też inne gałęzie.
            </p>
            <p class="command__example">git log --graph --all</p>
        </section>
        <section class="command">
            <h2 class="command__title">git branch -d "branch"</h2>
            <p class="command__description">
                Usuwa gałąź o nazwie branch.
            </p>
            <p class="command__example">git branch -d "user_branch"</p>
        </section>
        <section class="command">
            <h2 class="command__title">git fetch "remote" "branch"</h2>
            <p class="command__description">
                Pobiera wszystkie zmiany z remote'a o nazwie remote z gałęzi branch.
            </p>
            <p class="command__example">git fetch "remote" "user_branch"</p>
        </section>
    </main>

</html>
